{
    "name": "mobile",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "react": "17.0.1",
        "react-native": "0.64.2",
        "@react-native-community/geolocation": "^2.0.2",
        "react-native-sensors": "^7.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.14.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.64.0",
        "react-test-renderer": "17.0.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
